{"flutter":{"platforms":{"android":{"default":{"projectId":"park-day-finder","appId":"1:490409550066:android:fa0a95564ab6ada565f06b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"park-day-finder","appId":"1:490409550066:ios:a287acc0d4b4249d65f06b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"park-day-finder","appId":"1:490409550066:ios:bed8337eeb89a7da65f06b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"park-day-finder","configurations":{"android":"1:490409550066:android:fa0a95564ab6ada565f06b","ios":"1:490409550066:ios:a287acc0d4b4249d65f06b","macos":"1:490409550066:ios:bed8337eeb89a7da65f06b","web":"1:490409550066:web:ee3e38ab1222ca9c65f06b","windows":"1:490409550066:web:cb7f90af330bf20665f06b"}}}}}}